Fh3EbLHbK7334FQE
JWT_SECRET=jbjxbsbxj
PORT=5000
CLIENT_URL=http://localhost:5173
ADMIN_EMAIL=bhimactc22020@gmail.com
MONGO_URI=mongodb+srv://excel-anal:Fh3EbLHbK7334FQE@cluster0.fcza7zr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0